MONGO_URI=mongodb+srv://malcolmchris2008:9pZTKQfoaMCInnnU@cluster5.fjvq7.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster5


# MONGO_URI= mongodb+srv://malcolmchris2008:XGSqvELfVCuPvIID@cluster0.xmmsk.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0